{
  "extends": "./node_modules/@restorecommerce/dev/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "doc"
  ]
}
